# cg_code_challenge

./: README.md  build.gradle
src/main/java/com/cg/codechallenge/: CodeChallengeApplication.java
src/main/java/com/cg/codechallenge/adapter/in/api/trainer/: TrainerController.java  TrainerControllerImpl.java
src/main/java/com/cg/codechallenge/adapter/in/api/trainer/common/validation/: ValidEmail.java
src/main/java/com/cg/codechallenge/adapter/in/api/trainer/model/: TrainerCreationRequestDto.java  TrainerCreationRequestMapper.java  TrainerDto.java  TrainerMapper.java
src/main/java/com/cg/codechallenge/domain/trainer/common/: TrainerByGlobalIdAssurerFetcher.java
src/main/java/com/cg/codechallenge/domain/trainer/model/: GlobalIdAware.java  Trainer.java
src/main/java/com/cg/codechallenge/domain/trainer/usecase/create/: CreateTrainerUseCase.java  TrainerCreationRequest.java
src/main/java/com/cg/codechallenge/domain/trainer/usecase/getbyid/: GetTrainerByIdUseCase.java
src/main/java/com/cg/codechallenge/domain/trainer/usecase/globalId/: GlobalIdBearer.java  PopulateTrainerGlobalIdUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__INITIAL_SETUP.sql
src/test/java/com/cg/codechallenge/: CodeChallengeApplicationTests.java
src/test/java/com/cg/codechallenge/domain/trainer/common/: TrainerByGlobalIdAssurerFetcherTest.java
src/test/java/com/cg/codechallenge/domain/trainer/usecase/create/: CreateTrainerUseCaseTest.java
src/test/java/com/cg/codechallenge/domain/trainer/usecase/globalId/: PopulateTrainerGlobalIdUseCaseTest.java
src/test/java/com/cg/codechallenge/helper/trainer/: TrainerTestHelper.java
src/test/java/com/cg/codechallenge/integration/: BaseIT.java
src/test/java/com/cg/codechallenge/integration/trainer/: TrainerControllerIT.java
